int leds[] = {2, 3, 4, 5, 6, 7, 8, 9, 10};
int numberOfLeds = 9;
int delayTime = 150;

void setup() {
  for (int i = 0; i < numberOfLeds; i++) {
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  patternOneByOne();
  patternAllBlink();
  patternForwardBackward();
}

void patternOneByOne() {
  for (int i = 0; i < numberOfLeds; i++) {
    digitalWrite(leds[i], HIGH);
    delay(delayTime);
    digitalWrite(leds[i], LOW);
  }
}

void patternAllBlink() {
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < numberOfLeds; j++) {
      digitalWrite(leds[j], HIGH);
    }
    delay(300);

    for (int j = 0; j < numberOfLeds; j++) {
      digitalWrite(leds[j], LOW);
    }
    delay(300);
  }
}

void patternForwardBackward() {
  for (int i = 0; i < numberOfLeds; i++) {
    digitalWrite(leds[i], HIGH);
    delay(delayTime);
    digitalWrite(leds[i], LOW);
  }

  for (int i = numberOfLeds - 2; i > 0; i--) {
    digitalWrite(leds[i], HIGH);
    delay(delayTime);
    digitalWrite(leds[i], LOW);
  }
}
